<!DOCTYPE html>
<html>
<head>
	<title>box</title>
	<style >
		body{
			background-color: #00FFFF;
		}
		h1{
			background-color:  #ff6666;
			text-align: center;
		}
	#pehla > .bada{
					background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Dgz6OJt5Y8qfH10aWNxhQwHaHa%26pid%3DApi&f=1");
			background-repeat: no-repeat;
			background-position: top left;
			background-size: 100px 100px;
	}
	#doosra > .bada{
							background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.KTdxn-TTwF9WSjubl_60TgHaFj%26pid%3DApi&f=1");
			background-repeat: no-repeat;
			background-position: top left;
			background-size: 100px 100px;

	}
	#teesra> .bada{
					background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Aj6bkdMpyJMmnSHvuM_6gwHaE8%26pid%3DApi&f=1");
			background-repeat: no-repeat;
			background-position: top left;
			background-size: 100px 100px;
	}
	.bada{
			border: 2px solid black;
			padding-top: 100px;
			padding-left: 25px;
			padding-right: 25px;
			width: 30%;
			height: 300px;
			background-color: grey;
			box-sizing: border-box;
			position: relative;
			float: left;
			margin-left: 2.7%;
			overflow: auto;
			
			
		}
		#chota1{
			border: 1px solid black;
    		background-color: #33cc33;
			padding: 10px;
			width: 7.9%;
			height: 25px;
			position: absolute;
			top: 10.5%;
			left: 23.5%;
			text-align: center;
			font-size: 20px;
			
		}
		#chota2{border: 1px solid black;
    		background-color:  #ff9900;
			padding: 10px;
			width: 7.9%;
			height: 25px;
			position: absolute;
			top: 10.5%;
			left: 55.9%;
			text-align: center;
			font-size: 20px;
		}
		#chota3{border: 1px solid black;
    		background-color:  #cc0000;
			padding: 10px;
			width: 7.9%;
			height: 25px;
			position: absolute;
			top: 10.5%;
			left: 88.2%;
			text-align: center;
			font-size: 20px;
		}
		@media (max-width: 767px ){
				.bada{
			border: 2px solid black;
			padding-top: 100px;
			padding-left: 25px;
			padding-right: 25px;
			width: 80%;
			height: 300px;
			background-color: grey;
			box-sizing: border-box;
			position: relative;
			clear: left;
			margin-left: 70px;
		}
		#chota1{
			/*border: 1px solid black;*/
    		background-color: #33cc33;
			padding: 10px;
			width: 13%;
			height: 25px;
			position: absolute;
			top: 78.5px;
			left: 73%;
			text-align: center;
			font-size: 20px;
		}
		#chota2{
			    		background-color:  #ff9900
;
			padding: 10px;
			width: 13%;
			height: 25px;
			position: absolute;
			top: 411px;
			left: 73%;
			text-align: center;
			font-size: 20px;
		}
		#chota3{
			    		background-color:  #cc0000;
			padding: 10px;
			width: 13%;
			height: 25px;
			position: absolute;
			top: 742px;
			left: 73%;
			text-align: center;
			font-size: 20px;
		}
	}
		@media (min-width: 768px ) and (max-width: 991px){
							.bada{
			border: 2px solid black;
			padding-top: 100px;
			padding-left: 25px;
			padding-right: 25px;
			width: 42%;
			height: 300px;
			background-color: grey;
			box-sizing: border-box;
			position: relative;
			float: left;
			margin-left: 50px;
		}
		#pehla > .bada{
			margin-left: 65px
		}
		#teesra > .bada{
			border: 2px solid black;
			padding-top: 100px;
			padding-left: 25px;
			padding-right: 25px;
			width: 90%;
			height: 300px;
			background-color: grey;
			box-sizing: border-box;
			position: relative;
			clear: left;
			margin-left: 70px;
		}

		#chota1{
			/*border: 1px solid black;*/
    		background-color: #33cc33;
			padding: 10px;
			width: 13%;
			height: 25px;
			position: absolute;
			top: 81px;
			left: 33.9%;
			text-align: center;
			font-size: 20px;
		}
		#chota2{
			    		background-color: #ff9900;
			padding: 10px;
			width: 13%;
			height: 25px;
			position: absolute;
			top: 80px;
			left: 80.7%;
			text-align: center;
			font-size: 20px;
			
		}
		#chota3{
			    		background-color: #cc0000;
			padding: 10px;
			width: 13%;
			height: 25px;
			position: absolute;
			top: 412px;
			left: 81.7%;
			text-align: center;
			font-size: 20px;
		}

		}
	</style>
</head>
<body>
	<h1>OUR MENU</h1>
	<div id="pehla">
	<p class="bada">Aloo tikki is a snack originating from the Indian subcontinent; in North Indian, Pakistani and Bangladeshi preparation, it is made out of boiled potatoes, peas, and various curry spices. "Aloo" means potato, and the word "tikki" means a small cutlet or croquette in Hindi and Marathi. It is served hot and warm along with a side of saunth, tamarind and coriander-mint sauce, and sometimes dahi (yogurt) or chick peas. It is a vegetarian alternative, and an Indian equivalent of the hash brown.<a href="https://en.wikipedia.org/wiki/Aloo_tikki" title=" bhut mast hai kha ke dekho" target="_blank">More about Aloo Tikki</a>

</p>
	<p id="chota1">TIKKI</p>
</div>
<div id="doosra"><p class="bada"> Its an superdelicious indian dish .It consists of a round or ball-shaped, hollow puri (a deep-fried crisp crepe), filled with a mixture of flavored water (known as imli pani), tamarind chutney, chili, chaat masala, potato, onion or chickpeas.<a href="https://en.wikipedia.org/wiki/Panipuri" title="10 ke 6 hai yrr ab bhut mehange ho gaye hai" target="_blank"> MORE ABOUT PANIPURI</a>


</p>
<p id="chota2">PANIPURI</p>
</div>
<div id="teesra">
	<p class="bada">Momo is a type of East and South Asian steamed filled dumpling, popular across the Indian subcontinent and the Himalayan regions of East-South Asia border.[1] Momos are native to Southwest Chinese region of Tibet, Bhutan, Nepal, North Indian region of Ladakh,[1] Northeast Indian regions of Sikkim, Assam, and Arunachal Pradesh,[1] and East Indian region of Darjeeling.[1] It is similar to Chinese baozi, jiaozi, and mantou, Mongolian buuz, Japanese gyoza, Korean mandu and Turkic manti, but heavily influenced by cuisine of the Indian subcontinent with Indian spices and herbs. Momos are extremely popular among the natives of the Indian subcontinent, and can be found in every kind of shop from restaurants to street vendors.[1]
<a href="https://en.wikipedia.org/wiki/Momo_(food)" title="o shaab ji momos khaa lo" target="_blank">More About MOMOS SHAAB JI</a>
</p>
<p id="chota3">MOMO</p>
</div>
</body>
</html>